<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="Crossfit, Gym , Argentina , Boxing, Powerlifting, Funcional, Gimnasio ">
         
    <title>PRODUCTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="row ">
    <div class="row justify-content-between">
      <div class="col ">
        <img src="./assets/img/Praet.png" class="img-fluid" alt="praetorians">
      </div>
      <div class="col">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">SERVICES</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="products.html">PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
        </ul>
      </div>
    </div>      
          <div class="container-fluid">
              <p class="h2">OUR PRODUCTS</p>
            <div class="container-lg" id="container-lg">
              <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
                <div class="col">
                  <div class="p-3 border bg-light ">
                    <img src="assets/img/dumbell-barbell-bodybuilding-equipment.jpg" class="img-thumbnail" alt="dumbell">
                    <a class="btn btn-primary" href="https://www.amazon.com/s?k=pesas&i=sporting&rh=n%3A3375251&dc&language=es&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1653623864&ref=sr_ex_n_1" role="button"> Get for $11.99</a>
                  </div>
                </div>
                <div class="col">
                  <div class="p-3 border bg-light">
                    <img src="assets/img/three-pairs-of-assorted-color-rogue-bumper-plates.jpg" class="img-thumbnail" alt="plates">
                    <a class="btn btn-primary" href="https://www.amazon.com/s?k=pesas&i=sporting&rh=n%3A3375251&dc&language=es&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1653623864&ref=sr_ex_n_1" role="button"> Get for $29.99</a>
                  </div>
                </div>
                <div class="col">
                  <div class="p-3 border bg-light">
                    <img src="assets/img/crossfit-exercise-equipment-fitness-gym-wallpaper-preview.jpg" class="img-thumbnail" alt="rope">
                    <a class="btn btn-primary" href="#" role="button"> Get for $4.99</a>
                  </div>
                </div>
                <div class="col">
                  <div class="p-3 border bg-light">
                    <img src="assets/img/kettlebells-sport-workout-exercise-gym-fitness.jpg" class="img-thumbnail" alt="kettbells">
                    <a class="btn btn-primary" href="https://www.amazon.com/s?k=pesas&i=sporting&rh=n%3A3375251&dc&language=es&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1653623864&ref=sr_ex_n_1" role="button"> Get for $19.99</a>
                  </div>
                </div>
                <div class="col">
                  <div class="p-3 border bg-light">
                    <img src="assets/img/various-fit-fitness-gym.jpg" class="img-thumbnail" alt="bars">
                    <a class="btn btn-primary" href="https://www.amazon.com/s?k=pesas&i=sporting&rh=n%3A3375251&dc&language=es&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1653623864&ref=sr_ex_n_1" role="button"> Get for $45.00</a>
                  </div>
                </div>
                <div class="col">
                  <div class="p-3 border bg-light">
                    <img src="assets/img/bandas.jpg" class="img-thumbnail" alt="bands">
                    <a class="btn btn-primary" href="https://www.amazon.com/s?k=pesas&i=sporting&rh=n%3A3375251&dc&language=es&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1653623864&ref=sr_ex_n_1" role="button"> Get for $9.99</a>
                  </div>
                </div>
                <div class="col">
                  <div class="p-3 border bg-light">
                    <img src="assets/img/naranja.jpg" class="img-thumbnail" alt="back">
                    <a class="btn btn-primary" href="https://www.amazon.com/s?k=pesas&i=sporting&rh=n%3A3375251&dc&language=es&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1653623864&ref=sr_ex_n_1" role="button"> Get for $5.99</a>
                  </div>
                </div>
                <div class="col">
                  <div class="p-3 border bg-light">
                    <img src="assets/img/ruedita.jpg" class="img-thumbnail" alt="wheel">
                    <a class="btn btn-primary" href="https://www.amazon.com/s?k=pesas&i=sporting&rh=n%3A3375251&dc&language=es&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1653623864&ref=sr_ex_n_1" role="button"> Get for $5.99</a>
                  </div>
                </div>
                <div class="col">
                  <div class="p-3 border bg-light">
                    <img src="assets/img/tobilleras.webp" class="img-thumbnail" alt="tobilleras">
                    <a class="btn btn-primary" href="https://www.amazon.com/s?k=pesas&i=sporting&rh=n%3A3375251&dc&language=es&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1653623864&ref=sr_ex_n_1" role="button"> Get for $5.99</a>
                  </div>
                </div>
                <div class="col">
                  <div class="p-3 border bg-light">
                    <img src="assets/img/timer.jpg" class="img-thumbnail" alt="watch">
                    <a class="btn btn-primary" href="https://www.amazon.com/s?k=pesas&i=sporting&rh=n%3A3375251&dc&language=es&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1653623864&ref=sr_ex_n_1" role="button"> Get for $18.99</a>
                  </div>                
                </div>
                <div class="col">
                  <div class="p-3 border bg-light">
                    <img src="assets/img/creatina.jpg" class="img-thumbnail" alt="Creatina">
                    <a class="btn btn-primary" href="https://www.amazon.com/s?k=pesas&i=sporting&rh=n%3A3375251&dc&language=es&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1653623864&ref=sr_ex_n_1" role="button"> Get for $19.99</a>
                  </div>                
                </div>
                <div class="col">
                  <div class="p-3 border bg-light">
                    <img src="assets/img/prote.webp" class="img-thumbnail" alt="Proteina">
                    <a class="btn btn-primary" href="https://www.amazon.com/s?k=pesas&i=sporting&rh=n%3A3375251&dc&language=es&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1653623864&ref=sr_ex_n_1" role="button"> Get for $19.99</a>
                  </div>                
                </div>
                <div class="col">
                  <div class="p-3 border bg-light">
                    <img src="assets/img/prote1.png" class="img-thumbnail" alt="Proteina">
                    <a class="btn btn-primary" href="https://www.amazon.com/s?k=pesas&i=sporting&rh=n%3A3375251&dc&language=es&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1653623864&ref=sr_ex_n_1" role="button"> Get for $19.99</a>
                  </div>                
                </div>
                <div class="col">
                  <div class="p-3 border bg-light">
                    <img src="assets/img/amino2.jpeg" class="img-thumbnail" alt="Aminoacidos">
                    <a class="btn btn-primary" href="https://www.amazon.com/s?k=pesas&i=sporting&rh=n%3A3375251&dc&language=es&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1653623864&ref=sr_ex_n_1" role="button"> Get for $15.99</a>
                  </div>                
                </div>
                <div class="col">
                  <div class="p-3 border bg-light">
                    <img src="assets/img/amino1.jpeg" class="img-thumbnail" alt="Aminoacidos">
                    <a class="btn btn-primary" href="https://www.amazon.com/s?k=pesas&i=sporting&rh=n%3A3375251&dc&language=es&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1653623864&ref=sr_ex_n_1" role="button"> Get for $15.99</a>
                  </div>                
                </div>
                
              </div>
              
            </div>
            
                
            </div>
                 
             
          </div>
        
          <footer class="footer mt-auto py-3 bg-blue-100">
            <div class="container">
              <span class="text-muted">© 2022 Company, Inc</span>
            </div>
          </footer>
  
               


      
    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </div>
</body>
</html>